<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
      integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kosugi&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body,
      #app {
        height: 100%;
      }

      #app {
        font-family: 'Roboto', 'Kosugi', sans-serif;
      }

      body {
        overflow: hidden;
        user-select: none;
      }

      select {
        outline: none;
      }

      button {
        cursor: pointer;
        outline: none;
      }

      h1,
      h2,
      h3 {
        font-size: 18px;
        font-weight: normal;
      }
    </style>
  </head>
  <body></body>
</html>
